<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Health Tracker</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container-health {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px; /* Lebarkan kontainer untuk tampilan yang lebih baik pada perangkat berukuran kecil */
}

h1 {
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0076f0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}

    </style>
</head>
<body>
    <div class="container-health">
        <h1>Health Tracker</h1>
        <div>
            <label for="weight">Berat Badan (kg):</label>
            <input type="number" id="weight" placeholder="Masukkan berat badan">
        </div>
        <div>
            <label for="height">Tinggi Badan (cm):</label>
            <input type="number" id="height" placeholder="Masukkan tinggi badan">
        </div>
        <button onclick="calculateBMI()">Hitung BMI</button>
        <div id="result"></div>
    </div>

    <script src="assets/js/health-tracker.js"></script>
</body>
</html>
